<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>pony@unknown</dd>

          

          

          

          <dt>Date:</dt>
          <dd>Jul 25, 2018 08:01:47 PM IST</dd>

          
            <dt>To:</dt>
            <dd>bhaskar@gmail.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
  body {
    font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;,&quot;Segoe UI Symbol&quot;;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
  }
  
  .container-fluid {
    width: 100%;
    height: 97vh;
    top: 0;
    left: 0;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  
  .container {
    height: 100% !important;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .content-wrapper {
    position: relative;
    left: 20%;
    width: 60%;
    / display: inline-flex;
    padding: 5% 0;
  }
  
  .content {
    margin: 5% 7%;
  }
  
  .header {
    background-color: #24292e;
    height: 70px;
    width: 100%;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
  }
  
  .footer {
    background-color: #24292e;
    height: 70px;
    width: 100%;
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
  }
  
  .list-group {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
  }
  
  .list-group &gt; .list-group-item:first-child {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
  }
  
  .list-group &gt; .list-group-item:last-child {
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
  }
  
  .list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
  }
  
  .issue {
    text-decoration: none !important;
    color: #24292e !important;
  }
  
  .issue:hover {
    color: #0366d6 !important;
  }
  
  .user {
    font-size: 12px !important;
    color: #586069 !important;
    text-decoration: none !important;
  }
  
  .user:hover {
    color: #0366d6 !important;
  }
  
  .header-content {
    text-align: center;
    top: 5%;
    position: relative;
  }
  
  .justify-center {
    position: absolute;
  }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class=&#39;container-fluid&#39;&gt;
&lt;div class=&#39;container&#39;&gt;
&lt;div class=&#39;content-wrapper&#39;&gt;
&lt;div class=&#39;header&#39;&gt;
&lt;div class=&#39;header-content&#39;&gt;
&lt;span style=&#39;display: block; color: white;font-size: 25px;&#39;&gt;
Recent rails issue merges
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/rails/rails/pulls?q=base:master+type:pr+is:merged&#39; target=&#39;_blank&#39;&gt;
See full list of issues
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&#39;content&#39;&gt;
&lt;ul class=&#39;list-group&#39;&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33426&#39;&gt;
Rails guides are now served over https
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/pwim&#39;&gt;
pwim
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33418&#39;&gt;
 [ci skip] Document render options
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/azbshiri&#39;&gt;
azbshiri
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33417&#39;&gt;
[ci skip] Tidy up formatting of (consecutive) examples
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/orhantoy&#39;&gt;
orhantoy
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33416&#39;&gt;
[ci skip] fix typo in Active Record Associations guide
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/krmannix&#39;&gt;
krmannix
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33415&#39;&gt;
[ci skip] Use consistent hash syntax in AR docs
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/orhantoy&#39;&gt;
orhantoy
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33411&#39;&gt;
Clarify example of the test `ActionController::HttpAuthentication::Token` [ci skip]
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/bogdanvlviv&#39;&gt;
bogdanvlviv
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33409&#39;&gt;
Use MethodCallAssertions instead of Mocha part 2
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/utilum&#39;&gt;
utilum
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33408&#39;&gt;
Fix leaking special form_with attributes into html attributes
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/ycherniavskyi&#39;&gt;
ycherniavskyi
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33405&#39;&gt;
Add a foreign-key constraint to the active_storage_attachments table for blobs
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/georgeclaghorn&#39;&gt;
georgeclaghorn
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33403&#39;&gt;
Clarify `railties/test/application/rake/notes_test.rb`
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/bogdanvlviv&#39;&gt;
bogdanvlviv
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33401&#39;&gt;
Fix problem with document expiration in ActionController::HttpAuthentication::Basic
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/pinewong&#39;&gt;
pinewong
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33394&#39;&gt;
Avoid extra scoping in delegating to klass methods in the `scope` block
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/kamipo&#39;&gt;
kamipo
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33392&#39;&gt;
Prevent `RequestEncoder#encode_params` to parse falsey params
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/azbshiri&#39;&gt;
azbshiri
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33391&#39;&gt;
Use MethodCallAssertions instead of Mocha#expects
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/utilum&#39;&gt;
utilum
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33385&#39;&gt;
 [ci skip]  Add example for `has-and-belongs-to-many` association.
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/lanzhiheng&#39;&gt;
lanzhiheng
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33384&#39;&gt;
 [ci skip]  Add situation for belongs to association.
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/lanzhiheng&#39;&gt;
lanzhiheng
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33375&#39;&gt;
Remove/Replace some more calls to Mocha#stubs
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/utilum&#39;&gt;
utilum
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33371&#39;&gt;
 [ci skip] Change the text color which wrapped by code tag.
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/lanzhiheng&#39;&gt;
lanzhiheng
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33370&#39;&gt;
Clarify test cases
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/bogdanvlviv&#39;&gt;
bogdanvlviv
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33366&#39;&gt;
fix test_should_impose_childless_html_tags_in_html failure with JRuby
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/ahorek&#39;&gt;
ahorek
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33365&#39;&gt;
 Fix document issue in active record callback about `after_touch` hook.
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/lanzhiheng&#39;&gt;
lanzhiheng
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33364&#39;&gt;
 Modify the expression&#39;s issue for `errors.add` document.
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/lanzhiheng&#39;&gt;
lanzhiheng
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33363&#39;&gt;
use set_server_option if possible
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/ahorek&#39;&gt;
ahorek
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33361&#39;&gt;
Fix regression in use of string attribute in the added? method
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/jhubert&#39;&gt;
jhubert
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33360&#39;&gt;
Update documentation for #pluck method [ci skip]
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/jedrekdomanski&#39;&gt;
jedrekdomanski
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33358&#39;&gt;
Normalize the date component to 2000-01-01 automatically
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/azbshiri&#39;&gt;
azbshiri
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33350&#39;&gt;
Enable `Layout/EmptyLinesAroundBlockBody` to reduce review cost in the future
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/kamipo&#39;&gt;
kamipo
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33341&#39;&gt;
e4e1b62 broke `to_param` handling:
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/Edouard-chin&#39;&gt;
Edouard-chin
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33340&#39;&gt;
[ci skip] `sanitizer_vendor` will be removed in Rails 6
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/ttanimichi&#39;&gt;
ttanimichi
&lt;/a&gt;
&lt;/li&gt;
&lt;li class=&#39;list-group-item&#39;&gt;
&lt;a class=&#39;issue&#39; href=&#39;https://github.com/rails/rails/pull/33337&#39;&gt;
Stub with minitest not mocha
&lt;/a&gt;
&lt;span style=&#39;font-size: 12px !important;color: #586069 !important;&#39;&gt;
by
&lt;/span&gt;
&lt;a class=&#39;user&#39; href=&#39;https://github.com/utilum&#39;&gt;
utilum
&lt;/a&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&#39;footer&#39;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
